schema.graphql

schema {
    query:Query
 	mutation: Mutation
}

type Query {
    getTeams: [Team]
    getEmployees: [Employee]
}

type Mutation {
  addEmployee(id: ID!, name: String, class: String, code: Int): Todo
}

type Team @model 
{ 
    id: ID! 
    name: String! 
    members: [TeamMember] @connection(name: "TeamMembers")
} 

type TeamMember @model (queries: null)
{ 
  id: ID! 
  team: Team! @connection(name: "EmployeeTeams") 
  member: Employee! @connection(name: "TeamMembers") 
} 

type Employee @model
{ 
    id: ID! 
    name: String! 
    class: String! 
    code: String! 
    teams: [TeamMember] @connection(name:"EmployeeTeams") 
    manager: Employee!
    directReports: [Employee] 
}